/home/oem/repos/PP_laba19/bin/Debug/net6.0/PP_laba19
/home/oem/repos/PP_laba19/bin/Debug/net6.0/PP_laba19.deps.json
/home/oem/repos/PP_laba19/bin/Debug/net6.0/PP_laba19.runtimeconfig.json
/home/oem/repos/PP_laba19/bin/Debug/net6.0/PP_laba19.dll
/home/oem/repos/PP_laba19/bin/Debug/net6.0/PP_laba19.pdb
/home/oem/repos/PP_laba19/obj/Debug/net6.0/PP_laba19.csproj.AssemblyReference.cache
/home/oem/repos/PP_laba19/obj/Debug/net6.0/PP_laba19.GeneratedMSBuildEditorConfig.editorconfig
/home/oem/repos/PP_laba19/obj/Debug/net6.0/PP_laba19.AssemblyInfoInputs.cache
/home/oem/repos/PP_laba19/obj/Debug/net6.0/PP_laba19.AssemblyInfo.cs
/home/oem/repos/PP_laba19/obj/Debug/net6.0/PP_laba19.csproj.CoreCompileInputs.cache
/home/oem/repos/PP_laba19/obj/Debug/net6.0/PP_laba19.dll
/home/oem/repos/PP_laba19/obj/Debug/net6.0/refint/PP_laba19.dll
/home/oem/repos/PP_laba19/obj/Debug/net6.0/PP_laba19.pdb
/home/oem/repos/PP_laba19/obj/Debug/net6.0/PP_laba19.genruntimeconfig.cache
/home/oem/repos/PP_laba19/obj/Debug/net6.0/ref/PP_laba19.dll
/home/oem/ZALUPA/C#/PP_laba19/bin/Debug/net6.0/PP_laba19
/home/oem/ZALUPA/C#/PP_laba19/bin/Debug/net6.0/PP_laba19.deps.json
/home/oem/ZALUPA/C#/PP_laba19/bin/Debug/net6.0/PP_laba19.runtimeconfig.json
/home/oem/ZALUPA/C#/PP_laba19/bin/Debug/net6.0/PP_laba19.dll
/home/oem/ZALUPA/C#/PP_laba19/bin/Debug/net6.0/PP_laba19.pdb
/home/oem/ZALUPA/C#/PP_laba19/obj/Debug/net6.0/PP_laba19.csproj.AssemblyReference.cache
/home/oem/ZALUPA/C#/PP_laba19/obj/Debug/net6.0/PP_laba19.GeneratedMSBuildEditorConfig.editorconfig
/home/oem/ZALUPA/C#/PP_laba19/obj/Debug/net6.0/PP_laba19.AssemblyInfoInputs.cache
/home/oem/ZALUPA/C#/PP_laba19/obj/Debug/net6.0/PP_laba19.AssemblyInfo.cs
/home/oem/ZALUPA/C#/PP_laba19/obj/Debug/net6.0/PP_laba19.csproj.CoreCompileInputs.cache
/home/oem/ZALUPA/C#/PP_laba19/obj/Debug/net6.0/PP_laba19.dll
/home/oem/ZALUPA/C#/PP_laba19/obj/Debug/net6.0/refint/PP_laba19.dll
/home/oem/ZALUPA/C#/PP_laba19/obj/Debug/net6.0/PP_laba19.pdb
/home/oem/ZALUPA/C#/PP_laba19/obj/Debug/net6.0/PP_laba19.genruntimeconfig.cache
/home/oem/ZALUPA/C#/PP_laba19/obj/Debug/net6.0/ref/PP_laba19.dll
